#服务配置
[Server]
RunMode = debug
Port = 8080
ReadTimeOut = 60
WriteTimeOut = 60

#应用配置
[App]
DefaultPageSize = 10
MaxPageSize = 100
LogSavePath = storage/logs
LogFileName = cloud-Log
LogFileExit = .log
UploadSavePath = storage/uploads
#上传文件后的用于展示的文件服务地址
UploadServerUrl = http://127.0.0.1:8080/static
#分享文件的前缀
ShareUrl = http://127.0.0.1:8080/cloud

#MySQL配置
[DataBase]
DBType = MySQL
UserName = root
Password = 123456
Host = 127.0.0.1:3306
DBName = go_cloud
Charset = utf8mb4
#设置空闲连接池中连接的最大数量
MaxIdleConns = 10
#设置打开数据库连接的最大数量
MaxOpenConns = 30

#Redis
[Redis]
Host = localhost
Port = 6380
PassWord =
DB = 0
PoolSize = 100

[JWT]
Secret = cloud
Issuer = go_cloud
Expire = 7200

[QINIU]
AccessKey =vUrJnQXUNLdvShp3KxqIQEqj_eSgLlyQEQ1r2Dyh
SecretKey =LGBUCRvE5qEllkvT75e12_i6iVNryTthznjjCdrA
Bucket = hhb-cloud
QiniuServer = rgft2o3y9.hn-bkt.clouddn.com
